USER=romaurel
DOMAIN_NAME=romaurel.42.fr
# certificates
CERTS_=/etc/ssl/certs
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=minad1234
MYSQL_USER=romaurel
MYSQL_PASSWORD=minad1234
# WORDPRESS SETUP
WORDPRESS_NAME=wordpress
WORDPRESS_USER_EMAIL=romaurel@42.fr
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_EMAIL=root@42.fr
# FTP SETUP
FTP_USR=romaurel
FTP_PWD=123romaurel
# REDIS SETUP
REDIS_HOST=redis